# wordcount-k8

./: .gitignore  Dockerfile  README.md  pom.xml
docker/kafka/: docker-compose.yml
kubernetes/: app-service.yml  install-infra.sh  kafka.yml  kafka_o.yml  splunk-values.yml  uninstall-infra.sh  zookeeper.yml  zookeeper_o.yml
src/main/java/com/co4gsl/wordcountk8/: Consumer.java  Producer.java  WordCountApplication.java
src/main/java/com/co4gsl/wordcountk8/entity/: WordCount.java
src/main/java/com/co4gsl/wordcountk8/kafka/consumer/: WordCountConsumer.java
src/main/java/com/co4gsl/wordcountk8/kafka/producer/: WordCountProducer.java
src/main/java/com/simple/: SimpleConsumer.java  SimpleProducer.java
src/main/java/com/simple/configs/: ConsumerProperties.java  ProducerProperties.java
src/main/resources/: logback.xml
src/test/java/com/co4gsl/wordcountk8/: WordCountApplicationTest.java
src/test/java/com/co4gsl/wordcountk8/kafka/consumer/: WordCountConsumerTest.java
src/test/java/com/co4gsl/wordcountk8/kafka/producer/: WordCountProducerTest.java
src/test/java/com/simple/: SimpleConsumerTest.java
src/test/java/com/simple/configs/: ConsumerPropertiesTest.java
src/test/java/com/simple/integration/: WordCountIntegrationTest.java
src/test/resources/: kafka_consumer.properties  kafka_test_config.properties
src/test/resources/integration/: word_count_test.json
terraform/: azurek8s  k8s.tf  main.tf  out.plan  variables.tf
terraform/.terraform/: terraform.tfstate
