{
    "version": 3,
    "serial": 1,
    "lineage": "b5f6e8c6-4d57-a316-8687-f74f5fafeca1",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "suAtz5qSkb6vFYVYMLAGCalODjkEK9+zPeuenyy6Wwz3HsouihzeDyHf4dX88H5f/oTJQjaa9eTaV6yIT7Wnjg==",
            "arm_client_id": null,
            "arm_client_secret": null,
            "arm_subscription_id": null,
            "arm_tenant_id": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstate",
            "endpoint": null,
            "environment": null,
            "key": "codelab.microsoft.tfstate",
            "msi_endpoint": null,
            "resource_group_name": null,
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "k8swctfstate",
            "subscription_id": null,
            "tenant_id": null,
            "use_msi": null
        },
        "hash": 414861604
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
